<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCX8VDQ');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="keywords" content="Microsoft365,Power Apps ,Power Automate, Power BI, Sharepoint Azure, ติดตั้ง Microsoft365, อบรม Power Apps" />
<meta name="description" content=" M365Center.com - ติดตั้ง อบรม  ดูแล Microsoft365และ Azure service " />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>M365Center.com – บริการไลเซนต์ อบรม ติดตั้ง ดูแล Microsoft365, SharePoint online, Power Apps, Power Automate, Power BI, RPA โดยทีมงาน indigy</title>
<!-- Bootstrap -->
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
<link href="css/inner.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-1061271901">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'AW-1061271901');
</script>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCX8VDQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar fixed-top navbar-expand-xxl navbar-white bg-white" aria-label="Fourth navbar example">
     <div class="container">
		 <a class="navbar-brand" href="index.html">
		 <img alt="" src="images/logo.png"></a>
		 <button aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarsExample04" data-bs-toggle="collapse" type="button">
		 <span class="navbar-toggler-icon"></span></button>
		 <div id="navbarsExample04" class="collapse navbar-collapse">
			 <ul class="navbar-nav me-auto mb-2 mb-md-0">
				 <li class="nav-item">
				 <a aria-current="page" class="nav-link active" href="index.html">
				 หน้าหลัก</a> </li>
				 <!--<li class="nav-item dropdown">
				 <a id="dropdown04" aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">
				 License</a>
				 <ul aria-labelledby="dropdown04" class="dropdown-menu">
					 <li><a class="dropdown-item" href="microsoft365.html">Microsoft365</a></li>
					 <li><a class="dropdown-item" href="azure.html">Azure</a></li>
					
				 </ul>
				 </li>-->
				 <li class="nav-item">
				 <a class="nav-link " href="microsoft365.html">Microsoft 365</a>
				 </li>
				  <li class="nav-item"><a class="nav-link" href="copilot.html">
				 Copilot</a> </li>

				 <li class="nav-item"><a class="nav-link" href="azure.html">
				 Azure</a> </li>
				 <li class="nav-item"><a class="nav-link" href="services.html">บริการของเรา</a>
				 </li>
				 <li class="nav-item"><a class="nav-link" href="training.html">หลักสูตรอบรม</a>
				 </li>
				 <li class="nav-item"><a class="nav-link" href="solution.html">โซลูชัน</a>
				 </li>
				 <li class="nav-item"><a class="nav-link" href="customers.html">
				 ผลงานทั้งหมด</a> </li>
			 </ul>
			 <form class="form-inline my-2 my-lg-0">
				 <!--  <button type="button" class="btn btn-success"  onclick="location.href='https://lin.ee/3t3WhGL';">ติดต่อผ่านไลน์</button> -->
				 <a href="what365.html"><img alt="" height="30" src="images/what365.png" style="margin-right: 5px;" width="auto"></a><a class="fcc-btn" href="https://lin.ee/3t3WhGL" style="margin-right: 5px;">ปรึกษาผู้เชี่ยวชาญ</a><a class="fcc-btn02" href="mailto:sales@m365center.com?subject=Request for Quotation">ขอใบเสนอราคา</a>
			 </form>
		 </div>
</div>
 
  </nav>
<div class="container margin-top150">
	<h1 class="topic margin-bottom50">
		นโยบายคุ้มครองข้อมูลส่วนบุคคล</h1>
	<div class=" margin-bottom50">
		บริษัท อินดิจี จำกัด (มหาชน) (ต่อไปในนโยบายนี้เรียกว่า “อินดิจี” หรือ “บริษัท”) ตระหนักถึงความสำคัญของข้อมูลส่วนบุคคลและข้อมูลอื่นอันเกี่ยวกับท่าน (รวมเรียกว่า “ข้อมูล”)
		เพื่อให้ท่านสามารถเชื่อมั่นได้ว่าอินดิจี มีความโปร่งใสและความรับผิดชอบในการเก็บรวบรวม ใช้หรือเปิดเผยข้อมูลของท่านตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 
		(“กฎหมายคุ้มครองข้อมูลส่วนบุคคล”) รวมถึงกฎหมายอื่นที่เกี่ยวข้อง นโยบายการคุ้มครองข้อมูลส่วนบุคคล (“นโยบาย”) นี้จึงได้ถูกจัดทำขึ้นเพื่อชี้แจงแก่ท่านถึงรายละเอียดเกี่ยวกับการเก็บรวบรวม 
		ใช้หรือเปิดเผย (รวมเรียกว่า “ประมวลผล”) ข้อมูลส่วนบุคคลซึ่งดำเนินการโดยอินดิจี รวมถึงเจ้าหน้าที่และบุคคลที่เกี่ยวข้องผู้ดำเนินการแทนหรือในนามของอินดิจี		
	
	
	<p class=" bold mt-4" >ขอบเขตการบังคับใช้นโยบาย</p>
	<p class=" mt-3" >	
		นโยบายนี้ใช้บังคับกับข้อมูลส่วนบุคคลของบุคคลซึ่งมีความสัมพันธ์กับอินดิจี ในปัจจุบันและที่อาจมีในอนาคต ซึ่งถูกประมวลผลข้อมูลส่วนบุคคลโดยอินดิจี เจ้าหน้าที่ พนักงานตามสัญญา 
		หน่วยธุรกิจหรือหน่วยงานรูปแบบอื่นที่ดำเนินการโดยอินดิจี และรวมถึงคู่สัญญาหรือบุคคลภายนอกที่ประมวลผลข้อมูลส่วนบุคคลแทน หรือในนามของอินดิจี (“ผู้ประมวลผลข้อมูลส่วนบุคคล”) 
		ภายใต้ผลิตภัณฑ์และบริการต่าง ๆ เช่น เว็บไซต์ ระบบแอปพลิเคชัน เอกสาร หรือบริการในรูปแบบอื่นที่ควบคุมดูแลโดยอินดิจี (รวมเรียกว่า “บริการ”)	</p>
	
	<p class=" mt-3" >	
		บุคคลมีความสัมพันธ์กับอินดิจีตามความในวรรคแรก รวมถึง
	</p>
	
	<p class=" mt-3" style="margin-left:40px;" >	
		1.	ลูกค้าบุคคลธรรมดา	</p>
	
	<p class=" mt-3" style="margin-left:40px;" >	
		2.	เจ้าหน้าที่หรือผู้ปฏิบัติงาน ลูกจ้าง ผู้รับเหมาช่วง	</p>
		
	<p class=" mt-3" style="margin-left:40px;" >	
		3.	คู่ค้า และผู้ให้บริการซึ่งเป็นบุคคลธรรมดา	</p>
	
	<p class=" mt-3" style="margin-left:40px;" >	
		4.	กรรมการ ผู้รับมอบอำนาจ ผู้แทน ตัวแทน ผู้ถือหุ้น ลูกจ้าง หรือบุคคลอื่นที่มีความสัมพันธ์ในรูปแบบเดียวกันของนิติบุคคลที่มีความสัมพันธ์กับอินดิจี	</p>
		
	<p class=" mt-3" style="margin-left:40px;" >	
		5.	ผู้ใช้งานผลิตภัณฑ์หรือบริการของอินดิจี</p>
		
	<p class=" mt-3" style="margin-left:40px;" >	
		6.	ผู้เข้าชมหรือใช้งานเว็บไซต์ www.office365center.com รวมทั้งระบบแอปพลิเคชัน อุปกรณ์ หรือช่องทางการสื่อสารอื่นซึ่งควบคุมดูแลโดยอินดิจี	</p>
	
	<p class=" mt-3" style="margin-left:40px;" >	
		7.	บุคคลอื่นที่อินดิจีเก็บรวบรวมข้อมูลส่วนบุคคล เช่น ผู้สมัครงาน ครอบครัวของเจ้าหน้าที่ ผู้ค้ำประกัน ผู้รับประโยชน์ในกรมธรรม์ประกันภัย เป็นต้น	</p>
	
	<p class=" mt-3" >	
		นอกจากนโยบายฉบับนี้แล้วอินดิจีอาจกำหนดให้มีคำประกาศเกี่ยวกับความเป็นส่วนตัว (“ประกาศ”) สำหรับผลิตภัณฑ์หรือบริการของอินดิจี เพื่อชี้แจงให้เจ้าของข้อมูลส่วนบุคคล 
		ซึ่งเป็นผู้ใช้บริการได้ทราบถึงข้อมูลส่วนบุคคลที่ถูกประมวลผล วัตถุประสงค์และเหตุผลอันชอบด้วยกฎหมายในการประมวลผล ระยะเวลาในการเก็บรักษาข้อมูลส่วนบุคคล 
		รวมถึงสิทธิ์ในข้อมูลส่วนบุคคลที่เจ้าของข้อมูลส่วนบุคคลพึงมีในผลิตภัณฑ์หรือบริการนั้นเป็นการเฉพาะเจาะจง ทั้งนี้ ในกรณีที่มีความขัดแย้งกันในสาระสำคัญระหว่างความในประกาศเกี่ยวกับความเป็นส่วนตัวและนโยบายนี้ 
		ให้ถือตามความในประกาศเกี่ยวกับความเป็นส่วนตัวของบริการนั้น  
	</p>
	
	
	
	
	<p class=" bold mt-4" >แหล่งที่มาของข้อมูลส่วนบุคคลที่อินดิจีเก็บรวบรวม</p>
	<p class=" mt-3" >	
		อินดิจีเก็บรวบรวมหรือได้มาซึ่งข้อมูลส่วนบุคคลประเภทต่าง ๆ จากแหล่งข้อมูลดังต่อไปนี้</p>
		
	<p class=" mt-3" style="margin-left:40px;" >	
		1.	ข้อมูลส่วนบุคคลที่อินดิจีเก็บรวบรวมจากเจ้าของข้อมูลส่วนบุคคลโดยตรงในช่องทางให้บริการต่าง ๆ เช่น ขั้นตอนการสมัคร ลงทะเบียน สมัครงาน ลงนามในสัญญา เอกสาร ทำแบบสำรวจหรือใช้งานผลิตภัณฑ์ 
		บริการ หรือช่องทางให้บริการอื่นที่ควบคุมดูแลโดยอินดิจี หรือเมื่อเจ้าของข้อมูลส่วนบุคคลติดต่อสื่อสารกับอินดิจี ณ ที่ทำการ หรือผ่านช่องทางติดต่ออื่น ที่ควบคุมดูแลโดยอินดิจี เป็นต้น</p>
	
	<p class=" mt-3" style="margin-left:40px;" >	
		2.	ข้อมูลที่อินดิจีเก็บรวบรวมจากการที่เจ้าของข้อมูลส่วนบุคคลเข้าใช้งานเว็บไซต์ ผลิตภัณฑ์ หรือบริการอื่น ๆ ตามสัญญา หรือตามพันธกิจ เช่น การติดตามพฤติกรรมการใช้งานเว็บไซต์ 
		ผลิตภัณฑ์ หรือบริการของอินดิจีด้วยการใช้คุกกี้ (Cookies) หรือจากซอฟต์แวร์บนอุปกรณ์ของเจ้าของข้อมูลส่วนบุคคล เป็นต้น</p>
		
	<p class=" mt-3" style="margin-left:40px;" >	
		3.	ข้อมูลส่วนบุคคลที่อินดิจีเก็บรวบรวมจากแหล่งอื่นนอกจากเจ้าของข้อมูลส่วนบุคคล โดยที่แหล่งข้อมูลดังกล่าวมีอำนาจหน้าที่ มีเหตุผลที่ชอบด้วยกฎหมายหรือได้รับความยินยอมจากเจ้าของข้อมูลส่วนบุคคลแล้ว 
		ในการเปิดเผยข้อมูลแก่อินดิจี รวมถึงจากความจำเป็นเพื่อให้บริการตามสัญญาที่อาจมีการแลกเปลี่ยนข้อมูลส่วนบุคคลกับหน่วยงานคู่สัญญาได้</p>
		
	<p class=" mt-3" >	
		นอกจากนี้ ยังหมายความรวมถึงกรณีที่ท่านเป็นผู้ให้ข้อมูลส่วนบุคคลของบุคคลภายนอกแก่อินดิจี ดังนี้ ท่านมีหน้าที่รับผิดชอบในการแจ้งรายละเอียดตามนโยบายนี้หรือประกาศของผลิตภัณฑ์ 
		หรือบริการ ตามแต่กรณีให้บุคคลดังกล่าวทราบ ตลอดจนขอความยินยอมจากบุคคลนั้นหากเป็นกรณีที่ต้องได้รับความยินยอมในการเปิดเผยข้อมูลแก่อินดิจี	</p>
	
	<p class=" mt-3" >	
		ทั้งนี้ ในกรณีที่เจ้าของข้อมูลส่วนบุคคลปฏิเสธไม่ให้ข้อมูลที่มีความจำเป็นในการให้บริการของอินดิจี อาจเป็นผลให้อินดิจีไม่สามารถให้บริการนั้นแก่เจ้าของข้อมูลส่วนบุคคลดังกล่าวได้ทั้งหมดหรือบางส่วน	</p>
	
	
	
	<p class=" bold mt-4" >ประเภทของข้อมูลส่วนบุคคลที่อินดิจีเก็บรวบรวม</p>
	<p class=" mt-3" >	
		อินดิจีจะเก็บรวบรวมหรือได้มาซึ่งข้อมูลดังต่อไปนี้ ซึ่งอาจรวมถึงข้อมูลส่วนบุคคลของท่าน ทั้งนี้ ขึ้นอยู่กับบริการที่ท่านใช้หรือบริบทความสัมพันธ์ที่ท่านมีกับอินดิจี รวมถึงข้อพิจารณาอื่นที่มีผลกับการเก็บรวบรวมข้อมูลส่วนบุคคล
		โดยประเภทของข้อมูลที่ระบุไว้ดังต่อไปนี้เป็นเพียงกรอบการเก็บรวบรวมข้อมูลส่วนบุคคลของอินดิจีเป็นการทั่วไป ทั้งนี้ เฉพาะข้อมูลที่เกี่ยวข้องกับผลิตภัณฑ์หรือบริการที่ท่านใช้งานหรือมีความสัมพันธ์ด้วยเท่านั้นที่จะมีผลบังคับใช้							
	</p>





	
	
	

	<p class=" bold mt-4" >การประมวลผลข้อมูลส่วนบุคคล</p>
	<p class=" mt-3" >	
		อินดิจีจะประมวลผลข้อมูลส่วนบุคคลของคุณเพื่อให้บริการตามที่ท่านสมัคร ร้องขอ และ เพื่อการให้บริการที่มีประสิทธิภาพสูงสุด โดยข้อมูลของท่านจะนำไปใช้เพื่อวัตถุประสงค์ดังต่อไปนี้							
	</p>

	<ul class="mt-4" style="margin-left:40px;">
  		<li>เพื่อสร้าง และบริหารจัดการบัญชีผู้ใช้งาน</li>
  		<li>เพื่อเป็นข้อมูลเกี่ยวกับการใช้บริการของอินดิจี</li>
  		<li>เพื่อการบริหารจัดการภายในบริษัท</li>
  		<li>เพื่อการตลาดและการส่งเสริมการขาย</li>
  		<li>เพื่อปรับปรุงสินค้า บริการ หรือประสบการณ์การใช้งาน</li>
  		<li>เพื่อการบริการหลังการขาย</li>
  		<li>เพื่อรวบรวมข้อเสนอแนะ</li>
  		<li>เพื่อการดำเนินการทางธุรกรรมของอินดิจี</li>
  		<li>เพื่อปฏิบัติตามข้อตกลงและเงื่อนไข</li>
  		<li>เพื่อปฏิบัติตามกฎหมายและกฎระเบียบของหน่วยงานราชการ</li>
	</ul>						

	
	<p class=" bold mt-4" >คุกกี้</p>
	<p class=" mt-3" >	
		อินดิจีเก็บรวบรวมและใช้คุกกี้รวมถึงเทคโนโลยีอื่นในลักษณะเดียวกันในเว็บไซต์ที่อยู่ภายใต้ความดูแลของอินดิจี เช่น www.office365center.com หรือบนอุปกรณ์ของท่านตามแต่บริการที่ท่านใช้งาน ทั้งนี้ 
		เพื่อการดำเนินการด้านความปลอดภัยในการให้บริการของอินดิจี และเพื่อให้ท่านซึ่งเป็นผู้ใช้งานได้รับความสะดวกและประสบการณ์ที่ดีในการใช้บริการของอินดิจี และข้อมูลเหล่านี้จะถูกนำไปเพื่อปรับปรุงเว็บไซต์ของอินดิจีให้ตรงกับความต้องการของท่านมากยิ่งขึ้น 
		โดยท่านสามารถตั้งค่าหรือลบการใช้งานคุกกี้ได้ด้วยตนเองจากการตั้งค่าในเว็บเบราว์เซอร์ (Web Browser) ของท่าน 							
	</p>
	
	<p class=" bold mt-4" >สิทธิ์ของเจ้าของข้อมูลส่วนบุคคล</p>
	<p class=" mt-3" >	
		พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 ได้กำหนดสิทธิ์ของเจ้าของข้อมูลส่วนบุคคลไว้หลายประการ ทั้งนี้ สิทธิ์ดังกล่าวจะเริ่มมีผลบังคับใช้เมื่อกฎหมายในส่วนของสิทธิ์นี้มีผลใช้บังคับ โดยรายละเอียดของสิทธิ์ต่าง ๆ ประกอบด้วย							
	</p>
		
	
	<p class="bold mt-4" style="margin-left:40px;" >	
		1. สิทธิ์ในการขอเข้าถึงข้อมูลส่วนบุคคล	</p>
	
	<p style="margin-left:40px; margin-top:-10px;">	
		ท่านมีสิทธิ์ขอเข้าถึง รับสำเนา และขอให้เปิดเผยที่มาของข้อมูลส่วนบุคคลที่อินดิจีเก็บรวบรวมไว้โดยปราศจากความยินยอมของท่าน เว้นแต่กรณีที่อินดิจีมีสิทธิ์ปฏิเสธคำขอของท่านด้วยเหตุตามกฎหมาย 
		หรือคำสั่งศาล หรือกรณีที่การใช้สิทธิ์ของท่านจะมีผลกระทบที่อาจก่อให้เกิดความเสียหายต่อสิทธิและเสรีภาพของบุคคลอื่น						
	</p>
	
	<p class="bold mt-4" style="margin-left:40px;" >	
		2. สิทธิ์ในการขอแก้ไขข้อมูลส่วนบุคคลให้ถูกต้อง สมบูรณ์และเป็นปัจจุบัน	</p>
	
	<p style="margin-left:40px; margin-top:-10px;">	
		หากท่านพบว่าข้อมูลส่วนบุคคลของท่านไม่ถูกต้อง ไม่ครบถ้วนหรือไม่เป็นปัจจุบัน ท่านมีสิทธิ์ขอให้แก้ไขเพื่อให้มีความถูกต้อง เป็นปัจจุบัน สมบูรณ์ และไม่ก่อให้เกิดความเข้าใจผิดได้				
	</p>

	<p class="bold mt-4" style="margin-left:40px;" >	
		3. สิทธิ์ในการลบหรือทำลายข้อมูลส่วนบุคคล	</p>
	
	<p style="margin-left:40px; margin-top:-10px;">	
		ท่านมีสิทธิ์ขอให้อินดิจีลบหรือทำลายข้อมูลส่วนบุคคลของท่าน หรือทำให้ข้อมูลส่วนบุคคลของท่านไม่สามารถระบุตัวบุคคล ที่เป็นเจ้าของข้อมูลได้ต่อไป ทั้งนี้ 
		การใช้สิทธิ์ลบหรือทำลายข้อมูลส่วนบุคคลนี้จะต้องอยู่ภายใต้เงื่อนไขตามที่กฎหมายกำหนด	
	</p>
	
	<p class="bold mt-4" style="margin-left:40px;" >	
		4. สิทธิ์ในการขอให้ระงับการใช้ข้อมูลส่วนบุคคล </p>
	
	<p style="margin-left:40px; margin-top:-10px;">	
		ท่านมีสิทธิ์ขอให้ระงับการใช้ข้อมูลส่วนบุคคลของท่านทั้งหมดหรือบางส่วนแบบถาวรหรือชั่วคราว					
	</p>
	
	<p class="bold mt-4" style="margin-left:40px;" >	
		5. สิทธิ์ในการคัดค้านการประมวลผลข้อมูลส่วนบุคคล	</p>
	
	<p style="margin-left:40px; margin-top:-10px;">	
		ท่านมีสิทธิ์ขอให้ระงับการการประมวลผลข้อมูลส่วนบุคคลของท่านทั้งหมดหรือบางส่วนแบบถาวรหรือชั่วคราว					
	</p>
	
	<p class="bold mt-4" style="margin-left:40px;" >	
		6. สิทธิ์ในการขอยกเลิกความยินยอม	</p>
	
	<p style="margin-left:40px; margin-top:-10px;">	
		ท่านมีสิทธิ์ถอนความยินยอมเมื่อใดก็ได้ตลอดระยะเวลาที่ข้อมูลส่วนบุคคลของท่านถูกเก็บรักษาโดยอินดิจี 
		เว้นแต่มีข้อจำกัดสิทธิ์โดยกฎหมายให้อินดิจีจำเป็นต้องเก็บรักษาข้อมูลต่อไปหรือยังคงมีสัญญาระหว่างท่านกับอินดิจีที่ให้ประโยชน์แก่ท่านอยู่			
	</p>

	<p class="bold mt-4" style="margin-left:40px;" >	
		7. สิทธิ์ในการขอรับ ส่ง หรือโอนข้อมูลส่วนบุคคล	</p>
	
	<p style="margin-left:40px; margin-top:-10px;">	
		ท่านมีสิทธิ์ในการขอรับข้อมูลส่วนบุคคลของท่านจากอินดิจีในรูปแบบที่อิเล็กทรอนิกส์ รวมถึงอาจขอให้อินดิจีส่ง หรือโอนข้อมูลบุคคลรายอื่น 
		ทั้งนี้ การใช้สิทธิ์นี้จะต้องอยู่ภายใต้เงื่อนไขตามที่กฎหมายกำหนด	</p>
	

	<p class=" bold mt-4" >การปรับปรุงแก้ไขนโยบายการคุ้มครองข้อมูลส่วนบุคคล</p>
	<p class=" mt-3" >	
		อินดิจีอาจพิจารณาปรับปรุง แก้ไข หรือเปลี่ยนแปลงนโยบายนี้ตามที่เห็นสมควร และจะทำการแจ้งให้ท่านทราบผ่านช่องทางเว็บไซต์ www.office365center.com โดยมีวันที่มีผลบังคับใช้ของแต่ละฉบับแก้ไขกำกับอยู่ 
		อย่างไรก็ดีอินดิจีขอแนะนำให้ท่านโปรดตรวจสอบเพื่อรับทราบนโยบายฉบับใหม่อย่างสม่ำเสมอผ่านเว็บไซต์</p>
	
	<p class=" mt-3" >	
		การเข้าใช้งานผลิตภัณฑ์หรือบริการของอินดิจีภายหลังการบังคับใช้นโยบายใหม่ ถือเป็นการรับทราบตามข้อตกลงในนโยบายใหม่แล้ว ทั้งนี้ โปรดหยุดการเข้าใช้งานหากท่านไม่เห็นด้วยกับรายละเอียดในนโยบายฉบับนี้และโปรดติดต่อมายังอินดิจีเพื่อชี้แจงข้อเท็จจริงต่อไป
	</p>

	
	

	<p class=" bold mt-4" >การติดต่อสอบถามหรือใช้สิทธิ์</p>
	<p class=" mt-3" >	
		หากท่านมีข้อสงสัย ข้อเสนอแนะหรือข้อกังวลเกี่ยวกับการเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของอินดิจี หรือเกี่ยวกับนโยบายนี้ หรือท่านต้องการใช้สิทธิ์ตามกฎหมายคุ้มครองข้อมูลส่วนบุคคล ท่านสามารถติดต่อสอบถามได้ที่								
		<a href="mailto:dpo@indigy.com" target="_blank">dpo@indigy.com</a>
	</p>


	<p class=" mt-5" >	
		ปรับปรุงประกาศ ณ วันที่ 1 มกราคม 2567
	</p>

	
	
	
	
	
	</div>
	
	</div> 

	
	
	
	
<!-- End Navigation-->
<!-- Class "cbp-spmenu-open" gets applied to menu -->
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-12 col-12 padding-bottom60">
				<div class="title margin-bottom30">
					เกี่ยวกับเรา</div>
				<a href="index.html">M365Center.com </a><br>
				<a href="microsoft365.html">Microsoft 365</a><br><a href="copilot.html">Copilot</a><br>
				<a href="azure.html">Azure</a><br><a href="services.html">บริการของเรา</a><br>
				<a href="training.html">หลักสูตรอบรม</a><br><a href="solution.html">
				โซลูชัน</a><br><a href="customers.html">ผลงานทั้งหมด</a><br>
				<a href="privacypolicy.html">นโยบายคุ้มครองข้อมูลส่วนบุคคล</a><br>
				<a href="takedownnotice.html">มาตรการแจ้งเตือน</a> </div>
			<div class="col-md-4 col-sm-12 col-12 padding-bottom60">
				<div class="title margin-bottom30">
					ข้อมูลน่ารู้ </div>
				<a href="https://products.office.com/th-th/business/explore-office-365-for-business" target="_blank">
				Microsoft 365 for Business</a><br>
				<a href="https://products.office.com/th-th/business/microsoft-office-365-frequently-asked-questions" target="_blank">
				Microsoft 365 FAQ</a><br>
				<a href="https://www.facebook.com/MSEDUTH/" target="_blank">Microsoft 
				Education Thailand </a></div>
			<div class="col-md-4 col-sm-12 col-12 padding-bottom60">
				<div class="title margin-bottom30">
					ติดต่อเรา</div><div class="social margin-bottom20px">
					<a href="mailto:sales@m365center.com?subject=Request for Information">
					<img alt="" height="41" src="images/icon-email.png" width="41"></a><a href="https://lin.ee/3t3WhGL" target="_blank"><img alt="" height="41" src="images/icon-line.png" width="41"></a><a href="https://www.facebook.com/indigy.connext" target="_blank"><img alt="" height="41" src="images/icon-facebook.png" width="41"></a><a href="https://www.youtube.com/channel/UC-c4LyCPKWswpur0pBavu7Q" target="_blank"><img alt="" height="41" src="images/icon-youtube.png" width="41"></a></div>
				<b>บริษัท อินดิจี จำกัด (มหาชน)</b><br>3 อาคารพร้อมพันธุ์ 3 ชั้น 11 ห้องเลขที่ 1105-1110 ซอยลาดพร้าว 3 
				แขวงจอมพล เขตจตุจักร กรุงเทพฯ 10900<br>โทรศัพท์ 0 2072 1900<br>โทรสาร 
				0 2072 8100<br><br>เวลาทำการ จ - ศ : 09.00 - 18.00 น.<br><br>
				
			</div>
		</div>
	</div>
	<div class="copy">
		สงวนลิขสิทธิ์ © 2025 บริษัท อินดิจี จำกัด (มหาชน)</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script crossorigin="anonymous" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<script>$(document).ready(function(){
	$('a[href="#search"]').on('click', function(event) {                    
		$('#search').addClass('open');
		$('#search > form > input[type="search"]').focus();
	});            
	$('#search, #search button.close').on('click keyup', function(event) {
		if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
			$(this).removeClass('open');
		}
	});            
});
</script>
<script>jQuery(function($){
    $('.navbar-toggle').click(function(){
    $('.navbar-collapse').toggleClass('right');
    $('.navbar-toggle').toggleClass('indexcity');
    });
});
</script>
<script>$(document).ready(function () {
			  $(".navbar-toggle").on("click", function () {
				    $(this).toggleClass("active");
			  });
		});</script>
<script>
        $('.navbar-toggler').click(function(e) {
e.preventDefault();
$('body').toggleClass('').toggleClass('fullscreen');
});
</script>
<script>
           
              $('.banner-slide').owlCarousel({
                
                margin: 40,
                 autoplay:true,
                 autoplayTimeout: 2000,
                 smartSpeed:300,
                 loop:true,
                 nav:true,
              
              	responsive:{
	    0:{
	        items:1
	    },
	    600:{
	        items:2
	    },

	   1000:{
	        items:3
	    }
	   
	}

           
             
            });
          </script>
<script>
			$('.banner-link').owlCarousel({
    loop:true,
     autoplay:true,
      autoplayTimeout: 3000,
      autoplayHoverPause:true,
    
    

    margin:40,
   
    responsive:{
        0:{
            items:2
        },
        600:{
            items:4
        },
        1000:{
            items:6
        }
    }
})
</script>
<script>
 var movie = {
  origin  : "bottom",
     distance : "100px",
     duration : 600,
     rotate      : { x: 0, y: 0, z: 0 },
     scale  : 1,   
     easing  : 'cubic-bezier(0.6, 0.2, 0.1, 1)',    
     mobile  : true,
     reset  : true,   
     viewFactor : 0.2,
    
     viewOffset : { top: 74, right: 0, bottom: 0, left: 0 }
 }
 window.sr = ScrollReveal();
 sr.reveal('.box',movie);
 sr.reveal('.topic',movie);
 </script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124901587-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124901587-1');
</script>

</body>

</html>
